.header {
  text-align: center; }

.searchArea {
  display: grid;
  grid-template-columns: 30% 40% 30%; }

#podcastSearch {
  grid-column-start: 2; }

#output {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 30px; }

.podcastItems {
  width: 300px; }

#moreButton {
  text-align: center;
  position: relative; }

.images {
  width: 100%; }

.description {
  height: 175px;
  overflow: auto; }

/*# sourceMappingURL=main.css.map */
